<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Class"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginLeft="28dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask your teacher for the class code, then enter it here."
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="22dp"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="28dp">
        <TextView
            android:id="@+id/tvCourseCode"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#EE7214"
            android:text="CODE"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="#FFFBFB"/>
        <EditText
            android:id="@+id/edt_Typing"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/tvCourseCode"
            android:hint="Typing"
            android:textColor="#EE7214"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="180dp">
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:background="@drawable/shape_cancel"
            android:textColor="#FFFBFB"
            />
        <Button
            android:id="@+id/btn_Join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sumbit"
            android:background="@drawable/shape_join"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFBFB"/>
    </LinearLayout>
</LinearLayout>