<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="232dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/red_exclamation_point"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/times_newroman"
        android:text="Do you want to Log Out?"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:id="@+id/btn_yes"
            android:text="Yes!" />
        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/btn_cencel1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5252"
            android:text="Cancel" />
    </LinearLayout>
    </LinearLayout>

