<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:gravity="center"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/textview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="17dp"
        android:layout_gravity="center"
        android:text="Add Question success!"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:textColor="#FFFFFF"
            android:id="@+id/btnSuccess"
            android:text="Ok" />

    </LinearLayout>

</LinearLayout>