<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.result.ResultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/resul_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Statistics of Class"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvClassResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="Class 1"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Statistics of Class"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" of Class"
                android:textColor="@color/colorRed"
                android:textSize="15sp"
                android:textStyle="italic"
        />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="horizontal"
            android:weightSum="3">



            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartbyClass"
                android:layout_width="240dp"
                android:layout_height="280dp"
                android:gravity="center"
                android:layout_margin="0dp">

            </com.github.mikephil.charting.charts.PieChart>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_result_stronglydisagree"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Strongly Disagree"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_result_disagree"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Disagree"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_reusult_neutral"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Neutral"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>