<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFEACB"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TopicID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:gravity="center"
                        android:text="TopicID:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTopicID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:gravity="center"
                        android:text="Topic Name:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTopicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:textSize="20dp"
                        android:text="null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:gravity="center"
                        android:text="Question ID:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuestionID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:textSize="20dp"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:gravity="center"
                        android:text="Question Content:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuestionContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/fonttimes_newroman"
                        android:textSize="20dp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imgEditClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#3FFE53"
            android:layout_marginTop="45dp"
            android:layout_marginStart="330dp"
            app:cardCornerRadius="26dp">

            <Button
                android:id="@+id/imgEditQuestion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edt" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imgDeleteClass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="588dp"
            app:cardBackgroundColor="#FF0909"
            app:cardCornerRadius="26dp">

            <Button
                android:id="@+id/imgDeleteQuestion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/delete" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>

<!--    android:id="@+id/tvTopicID"  TopicID:
        android:id="@+id/tvTopicName"   Topic Name:
    android:id="@+id/tvQuestionID"  Question ID
    android:id="@+id/tvQuestionContent"   Question Content
    android:id="@+id/imgDeleteQuestion"
        android:id="@+id/imgEditQuestion" -->



