<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvuserid"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Userid" />

                <TextView
                    android:id="@+id/tvFname"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <TextView
                    android:id="@+id/tvLname"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgEdit"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>