spring.datasource.url = jdbc:mysql://localhost:3306/fms?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:sqlserver://171.227.113.154;databaseName=coffee_shop
spring.datasource.username = root
spring.datasource.password = huynhquochuy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.legacy_limit_handler = true


spring.jackson.serialization.write-dates-as-timestamps: false
server.port = 3000